<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMFaculty">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateYourAvatarName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-154dp">

        <Button
            android:id="@+id/buttonToFaculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Step"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.831" />

        <TextView
            android:id="@+id/facultyQuestion"
            android:layout_width="94dp"
            android:layout_height="30dp"
            android:layout_marginBottom="616dp"
            android:text="Faculty"
            android:textColor="#000000"
            android:textSize="24sp"
            app:fontFamily="@font/montserrat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/educationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Education"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/artsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arts"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/ScienceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="271dp" />

        <Button
            android:id="@+id/artsciButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arts and Sci"
            tools:layout_editor_absoluteX="274dp"
            tools:layout_editor_absoluteY="341dp" />

        <Button
            android:id="@+id/engineeringbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engineering"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/lawButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Law"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="271dp" />

        <Button
            android:id="@+id/managementButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Management"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="271dp" />

        <Button
            android:id="@+id/musicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="341dp" />

        <Button
            android:id="@+id/medecineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medecine"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="341dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>